<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>particle text</title>
  <meta name='viewport' , content='width=device-width, initial-scale=1'>
  <style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  canvas {
    display: block;
    width: 100%;
    height: 100%;
    background-color: black;
  }
  
  .input {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  
  input {
    float: left;
    width: 40%;
    max-width: 200px;
    padding: 5px;
    border: 1px solid white;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  button {
    float: left;
    cursor: pointer;
    background-color: white;
    border: 0;
    padding: 6px;
  }
  </style>
</head>

<body>
  <div class="container">
    <canvas>your browser is not support canvas,please upgrade your browser</canvas>
    <div class="input">
      <input type="text" id="updateText" placeholder="type your word">
      <button id="updateButton">submit</button>
    </div>
    <div class="fork-me" style="position: absolute;right: 0px;top: 0px;z-index: 1001;">
      <a href="https://github.com/chen844033231/particleText"><img src="images/forkme.png" width="149" height="149" alt="github" /></a>
    </div>
  </div>
  <script src="js/particle.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
